# CronoStart Main Unit

Is the central chip (processor) which controls all the pheripherals.

Chip: PIC18F46K22

**Pheripherals**

* Infared barrier connected to Interrupt 0
* I2C Bus interrupt connected to Interrupt 1
* UART console (for development phase) on UART1

